{
  "name": "WorkConnect",
  "short_name": "WorkConnect",
  "description": "Talento joven, oportunidades reales. Matching por IA para freelancers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1033",
  "theme_color": "#1a1033",
  "lang": "es",
  "icons": [
    {
      "src": "/isoLogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
